# StripesDemo

./: README.md  build.xml
src/stripesbook/action/: HelloActionBean.java
tomcat/: deploy-prod.sh  rebel-start.sh  root.bat  shutdown.bat  startup.bat  startup.sh
tomcat/.svn/: dir-prop-base  entries
tomcat/.svn/text-base/: copy-to-prod.sh.svn-base  copy-tomcat-jars.sh.svn-base  copytomcatjars.bat.svn-base  rebel-start.bat.svn-base  root.bat.svn-base  root.sh.svn-base  shutdown.sh.svn-base
tomcat/common/.svn/: entries
tomcat/common/lib/.svn/: entries
tomcat/common/lib/.svn/text-base/: javarebel.jar.svn-base
tomcat/conf/: server.xml
tomcat/conf/.svn/: entries
tomcat/conf/.svn/text-base/: server.xml.svn-base  web.xml.svn-base
tomcat/logs/.svn/: entries
tomcat/temp/.svn/: entries
tomcat/webapps/.svn/: dir-prop-base  entries
tomcat/work/.svn/: entries
tomcat/work/Catalina/localhost/web/org/apache/jsp/: index_jsp.java
tomcat/work/Catalina/localhost/web/org/apache/jsp/WEB_002dINF/jsp/: hello_jsp.java
web/: index.jsp
web/WEB-INF/jsp/: hello.jsp
web/WEB-INF/lib/.svn/: entries
